# quarkus-build-native-client-test

./: .gitignore  README.md  mvnw  pom.xml
client/: pom.xml
client-test/: pom.xml
client-test/src/main/java/org/example/: ARGS.java  Main.java  PseudoCommandServer.java
client-test/src/main/resources/: application.yml
client-test/src/test/java/org/example/example/: ClientNoCloseTest.java  ClientTest.java
client-test/src/test/resources/: application.yml
client/src/main/java/org/example/client/: ApiClient.java  Client.java  ClientFactory.java  FilterClientResponse.java  HeaderRequestClientFactory.java
client/src/main/java/org/example/clientnoclose/: ApiClient.java  Client.java  ClientFactory.java
client/src/main/java/org/example/model/: UploadResponse.java
client/src/main/resources/: application.yml
server/: pom.xml
server/src/main/java/org/example/server/: ApiService.java
server/src/main/resources/: application.yml
server/src/test/java/org/example/: ClientNoCloseServerTest.java  ClientServerTest.java
